# Carsties

./: Carsties.sln  OAuthFlow.drawio  docker-compose.yml  package-lock.json  package.json
frontend/web-app/: auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDto.cs
src/AuctionService/Entities/: Item.cs  (+1 more)
src/Contracts/: AuctionCreated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
src/IdentityService/Data/Migrations/: 20250320161632_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-575FB64D4F730AEB20A2F82724C03320.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
(+37 files in other folders)
